<Window x:Class="OnlineShopOA1135.View.AdminWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShopOA1135.View"
         xmlns:m="clr-namespace:OnlineShopOA1135.Model"
 xmlns:vm ="clr-namespace:OnlineShopOA1135.ViewModel"
mc:Ignorable="d"
DataContext="{DynamicResource vm}"
  
        Title="AdminWin" Height="450" Width="800">
    <Window.Resources >
        <vm:AdminWinVM x:Key ="vm"/>
    </Window.Resources >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="6" ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ItemsSource="{Binding GoodList}" SelectedItem="{Binding Good}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                    <!--тут ничего не трогать!!!-->
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="200">
                        <TextBlock  Text="{Binding Title}"/>
                        <TextBlock  Text="{Binding Category.Title}"/>
                        <Image Source="{Binding Image}" Width="200"/>





                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="logo" FontSize="33"/>
        <Button Content="order" Grid.Column="1" Background="White" Command="{Binding OrderWinOpen}"/>

        <Button Content="create" Grid.Row="3" Background="White" Command="{Binding CreateWinOpen}"/>

        <Button Content="edit" Grid.Row="4" Background="White" Command="{Binding EditWinOpen}"/>
        <Button Content="delete" Grid.Row="5" Background="White" Command="{Binding DeleteGoods}"/>
        
        <ListBox Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="3" >
            <CheckBox Content="fff"/>
            <CheckBox/>
            <CheckBox/>
            <CheckBox/>
            <CheckBox/>
            <CheckBox/>
            <CheckBox/>
            <CheckBox/>
        </ListBox>
        <Button Grid.Column="5" Grid.Row="5" Content="delete" Background="White" Command="{Binding DeleteCategory}"/>
        <Button Grid.Column="6" Grid.Row="5" Content="+" FontSize="20" Background="White" Command="{Binding CreateWinOpen}"/>
        
        <TextBox Grid.Column="2" Grid.ColumnSpan="3" />
        <Button Content="🔍" Grid.Column="5" Background="White" FontSize="40" BorderThickness="0" Command="{Binding FindGoodsByTitle}"/>
        
        <Button Content="👤"  Grid.Column="6" Background="White" FontSize="40" BorderThickness="0" Command="{Binding UserWinOpen}"/>
        
        <Button Grid.Column="1" Grid.Row="7" Content="←" Background="White" FontSize="40" />
        <Button Grid.Column="4" Grid.Row="7" Content="→" Background="White" FontSize="40" />

    </Grid>
</Window>
