<Window x:Class="OnlineShopOA1135.View.CreateWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShopOA1135.View"
        mc:Ignorable="d"
        Title="CreateWin" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="logo" FontSize="33"/>
        <Button Content="👤"  Grid.Column="6" Background="White" FontSize="40" BorderThickness="0" Command="{Binding UserWinOpen}"/>

        <Label Content="Название" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding Good.Title}" Grid.Column="2" Grid.Row="1" BorderBrush="Black"/>
        <Label Content="Описание" Grid.Column="1" Grid.Row="2"/>
        <TextBox Text="{Binding Good.Description}" Grid.Column="2" Grid.Row="2" BorderBrush="Black"/>
        <Label Content="Цена" Grid.Column="1" Grid.Row="3"/>
        <TextBox Text="{Binding Good.Price}" Grid.Column="2" Grid.Row="3" BorderBrush="Black"/>
        <Label Content="Категория" Grid.Column="1" Grid.Row="4"/>
        <ComboBox ItemsSource="{Binding CategoryList}" SelectedItem="{Binding Category}" DisplayMemberPath="{Binding Category.Title}" Grid.Column="2" Grid.Row="4"/>

        <Label Grid.Column="5" Grid.Row="1" Content=" image"/>
        <Image Grid.Column="5" Grid.Row="2" Grid.RowSpan="4" Source="{Binding Good.Image}" Width="229" Stretch="Fill" />
        <Button Grid.Column="5" Grid.Row="6" Content="Выбрать картинку" Command="{Binding GetImageByFile}"/>
        <Button Grid.Column="1" Grid.Row="5" Content=" ok" Command="{Binding AddGoods}"/>
    </Grid>
</Window>
