<Window x:Class="OnlineShopOA1135.View.GoodWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShopOA1135.View"
        xmlns:m="clr-namespace:OnlineShopOA1135.Model"
        xmlns:vm="clr-namespace:OnlineShopOA1135.ViewModel"     
        mc:Ignorable="d"
            DataContext="{DynamicResource vm}"
    Title="Окно товара" Height="450" Width="800">
    <Window.Resources>
        <vm:GoodWinVM x:Key ="vm"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Home" FontSize="25" Command="{Binding CloseGoodWin}" Background="White"/>
        <Button Grid.Column="6" Content="prfl" Command="{Binding UserWinOpen}" Background="White"/>
        
        <Label  Grid.Column="1" Grid.ColumnSpan="5" Content="{Binding Good.Title}"/>
        <Image  Source="{Binding Good.Image}" Grid.Column="1" Grid.Row="1" Width="200" Height="200" Stretch="UniformToFill"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Text="{Binding Good.Description}"/>
        
    </Grid>
</Window>
